﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.ico" />
    <title>Vacaciones CRM</title>
    <!-- BOOTSTRAP CORE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- ION ICONS STYLES -->
    <link href="assets/css/ionicons.css" rel="stylesheet" />
    <!-- FONT AWESOME ICONS STYLES -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- JQUERY UI CSS -->
    <link href="assets/css/jquery-ui.theme.min.css" rel="stylesheet" />
    <!-- IE10 viewport hack  -->
		<script src="assets/js/jquery-1.11.2.min.js"></script>
    <!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- CORE JQUERY UI SCRIPTS -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
	<!-- BOOTSTRAP SCRIPTS  -->
	<script src="assets/js/bootstrap.js"></script>
	<!-- SCROLLING SCRIPTS PLUGIN  -->
	<script src="assets/js/jquery.easing.min.js"></script>
	<!-- CUSTOM SCRIPTS   -->
	<script src="assets/js/custom.js"></script>
	<!-- Facebook Conversion Code for Vacaciones CRM 05-2015 -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6028024792044', {'value':'0.00','currency':'MXN'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6028024792044&amp;cd[value]=0.00&amp;cd[currency]=MXN&amp;noscript=1" /></noscript>
	<script>(function() {

  var _fbq = window._fbq || (window._fbq = []);

  if (!_fbq.loaded) {

    var fbds = document.createElement('script');

    fbds.async = true;

    fbds.src = '//connect.facebook.net/en_US/fbds.js';

    var s = document.getElementsByTagName('script')[0];

    s.parentNode.insertBefore(fbds, s);

    _fbq.loaded = true;

  }

  _fbq.push(['addPixelId', '1582696352013697']);

})();

window._fbq = window._fbq || [];

window._fbq.push(['track', 'PixelInitialized', {}]);

</script>

<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1582696352013697&amp;ev=PixelInitialized" /></noscript>

</head>
<body>
	<!-- HEADER SECTION START-->
	<header id="header" class="container-fluid">
		<div class="container-fluid" >
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" aria-controls="navbar" aria-expanded="false" data-target=".navbar-collapse" data-toggle="collapse" type="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img id="logo" class="img-rounded logo-wrapper" src="assets/img/logo-crm.png" alt=""></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right menu-links scroll-me">
                    <li class="active"><a href="#home"> <i></i>Inicio</a></li>
                    <li><a href="#about"> <i class="ion-ios-camera-outline"></i> Nosotros</a></li>
                    <li><a href="#hoteles"> <i></i>Hoteles</a></li>
                    <!--<li><a href="#clients"> <i class="ion-ios-grid-view-outline"></i> Clientes</a></li>-->
                    <li><a href="#email-subscribe"> <i class="ion-ios-chatboxes-outline"></i> Contacto</a></li>
                    <li><a href="https://www.facebook.com/vacacionescancunrivieramaya" target="_blank"><i class="fa fa-facebook "></i> Facebook</a></li>
                </ul>
            </div>
		</div>
	</header>
	<!-- HEADER SECTION END-->
	<!--HOME SECTION START  -->
	<div id="home">
		<div class="overlay">
            <div  class="carousel slide" data-ride="carousel" id="carrusel">
                <ol class="carousel-indicators">
                	<li data-target="#carrusel" data-slide-to="0" class="active"></li>
                    <li data-target="#carrusel" data-slide-to="1"></li>
                    <li data-target="#carrusel" data-slide-to="2"></li>
                    <li data-target="#carrusel" data-slide-to="3"></li>
                    <li data-target="#carrusel" data-slide-to="4"></li>
                    <li data-target="#carrusel" data-slide-to="5"></li>
                    <li data-target="#carrusel" data-slide-to="6"></li>
                    <li data-target="#carrusel" data-slide-to="7"></li>
                </ol>

                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="assets/img/carrusel/carrusel_1.jpg"/>
                        <!--<div class="carousel-caption">
                            <h1 >Cancún Riviera Maya</h1>
                            <h4></h4>
    						<div class="row">
    							<div class="col-md-6"><h4>Recibe nuestras promociones</h4></div>
    							<div class="col-md-6"><a href="#email-subscribe" class="btn btn-custom btn-one" >¡Suscríbase ahora!</a></div>
    						</div>
                        </div>-->
                    </div>
                    <div class="item">
                        <img src="assets/img/carrusel/carrusel_2.jpg"/>
                        <div class="carousel-caption"></div>
                    </div>
                    <div class="item">
                        <img src="assets/img/carrusel/carrusel_3.jpg"/>
                        <div class="carousel-caption"></div>
                    </div>
                    <div class="item">
                        <img src="assets/img/carrusel/carrusel_4.jpg"/>
                        <div class="carousel-caption"></div>
                    </div>
                    <div class="item">
                        <img src="assets/img/carrusel/carrusel_5.jpg"/>
                        <div class="carousel-caption"></div>
                    </div>
                    <div class="item">
                        <img src="assets/img/carrusel/carrusel_6.jpg"/>
                        <div class="carousel-caption"></div>
                    </div>
                    <div class="item">
                        <img src="assets/img/carrusel/carrusel_7.jpg"/>
                        <div class="carousel-caption"></div>
                    </div>
                    <div class="item">
                        <img src="assets/img/carrusel/carrusel_8.jpg"/>
                        <div class="carousel-caption"></div>
                    </div>
                    <!-- Controls -->
                    <a class="left carousel-control" href="#carrusel" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#carrusel" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
                </div>
            </div>
		</div>
	</div>
	<div id="lada800" class="container-fluid">
		<img src="assets/img/lada800.jpg" class="img-responsive">
	</div>
	<!--HOME SECTION END  -->
	<!-- ABOUT SECTION START-->
	<section id="about">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<h2 class="head-line text-center">Quienes somos</h2>
                    <blockquote>
					<p class="text-justify">
                        <a href='mailto:info@vacacionescancunrivieramaya.com'>info@vacacionescancunrivieramaya.com</a><br>
                        Somos una empresa que está dedicada a proporcionar el servicio e instalaciones de la más alta calidad a nuestros clientes y ser líder en el mercado de los segmentos de lujo y
alto poder adquisitivo de la industria de la propiedad vacacional en México, oeste de los Estados Unidos y oeste de Canadá. Proporcionar servicios de la más alta calidad para la
organización de sus vacaciones, considerando a la vez los requerimientos particulares de nuestros clientes.
					</p>
                </blockquote>
					<!--<div class="row text-center">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="row pad-bottom">
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="icon-wrapper">
										<i class="ion-tshirt-outline"></i>
									</div>
									<h4>Titulo</h4>
									Caracteristica de nosotros como agencia

								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="icon-wrapper">
										<i class="ion-monitor"></i>
									</div>
									<h4>Titulo</h4>
									Caracteristica de nosotros como agencia

								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="icon-wrapper">
										<i class="ion-clipboard"></i>
									</div>
									<h4>Titulo</h4>
									Caracteristica de nosotros como agencia

								</div>
							</div>

						</div>
					</div>-->

				</div>

				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center" >
					<img src="assets/img/logo.png" class="img-side img-responsive center-block" alt="" />
				</div>
			</div>
		</div>
	</section>
	<!-- ABOUT SECTION END-->
    <!-- FEATURES SECTION START-->
	<section id="hoteles">
		<div class="container-fluid">
			<div class="row text-center" style="border:1px black;">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="row">
                        <img src="assets/img/hoteles/omni-thumbnail.png" class="img-responsive center-block img-rounded" />
                    </div>
                    <div class="row"><h4>Omni Cancun Hotel & Villas</h4></div>
                    <div class="row">Omni Cancún Hotel & Villas es el destino perfecto en México, donde podrás disfrutar de un

largo fin de semana en nuestras lujosas instalaciones.</div>
                    <div class="row">
                        <a href="#header" class="btn btn-custom btn-three hoteles" valor="omni"  id="idOmni">Detalle</a>
                    </div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="row">
                        <img src="assets/img/hoteles/sandosplayacar-thumbnail.png" class="img-responsive center-block img-rounded" />
                    </div>
                    <div class="row"><h4>Sandos Playacar Beach Resort</h4></div>
                    <div class="row">Sandos Playacar Beach Resort se encuentra en una de las playas más grandes y hermosas de

toda la región en la exclusiva zona de Playacar,</div>
                    <div class="row">
                        <a href="#header" class="btn btn-custom btn-three hoteles" valor="sandos" id="idSandos">Detalle</a>
                    </div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="row">
                        <img src="assets/img/hoteles/sandoscaracol-thumbnail.png" class="img-responsive center-block img-rounded" />
                    </div>
                    <div class="row"><h4>SANDOS CARACOL ECO RESORT</h4></div>
                    <div class="row">Escapa a este hermoso hotel Todo Incluido en Playa del Carmen, donde descubrirás exuberante selva.</div>
                    <div class="row">
                        <a href="#header" class="btn btn-custom btn-three hoteles" valor="caracol" id="idCaracol">Detalle</a>
                    </div>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="row">
                        <img src="assets/img/hoteles/thereef-thumbnail.png" class="img-responsive center-block img-rounded" />
                    </div>
                    <div class="row"><h4>THE REEF PLAYACAR RESORT</h4></div>
                    <div class="row">The Reef Playacar Resort & Spa se lleva a una página del libro de jugadas de los antiguos

dioses mayas.</div>
                    <div class="row">
                        <a href="#header" class="btn btn-custom btn-three hoteles" valor="reef" id="idReef">Detalle</a>
                    </div>
				</div>

			</div>
		</div>

	</section>
	<!-- FEATURES SECTION END-->
	<!-- CLIENTS SECTION START-->
	<!--<section id="clients">
		<div class="overlay">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div id="carruselclientes" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner" >
								<div class="active item">
									<img src="assets/img/clientes/teran_1.jpg" class="img-responsive" style="max-height:550px;">
								</div>
								<div class="item">
									<img src="assets/img/clientes/ocampo_1.jpg" class="img-responsive" style="max-height:550px;">
								</div>
								<div class="item">
									<img src="assets/img/clientes/teran_2.jpg" class="img-responsive" style="max-height:550px;">
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12  client-cover" >
						<div id="carousel-example" class="carousel slide  text-center" data-ride="carousel">

							<div class="carousel-inner">
								<div class="active item">
									<div class="testimonial-section">
										Gracias por ser una parte tan.divertida y participación en nuestras vacaciones.
Les envió unas fotos de nuestra última estancia en Los Cabos, en el hotel Sandos Finisterra
									</div>
									<div class="testimonial-section-name">
										<img src="assets/img/client1.jpg" alt="" class="img-circle" />
										Familia Teran
									</div>

								</div>
								<div class="item">
									<div class="testimonial-section">
										testimonio
									</div>
									<div class="testimonial-section-name">
										<img src="assets/img/client2.jpg" alt="" class="img-circle" />
										nombre
									</div>

								</div>
								<div class="item">
									<div class="testimonial-section">
										testimonio
									</div>
									<div class="testimonial-section-name">
										<img src="assets/img/client3.jpg" alt="" class="img-circle" />
										nombre
									</div>

								</div>
								<!--INDICATORS-->
								<!--<ol class="carousel-indicators carousel-indicators-set">
									<li data-target="#carousel-example" data-slide-to="0" class="active"></li>
									<li data-target="#carousel-example" data-slide-to="1"></li>
									<li data-target="#carousel-example" data-slide-to="2"></li>
								</ol>
							</div>

						</div>
					</div>
				</div>

			</div>
		</div>
	</section>-->
	<!-- CLIENTS SECTION END-->
	<!-- SUBSCRIBE SECTION START-->
	<section id="email-subscribe">
		<div class="container-fluid">
			<div class="row text-center">
				<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12"><h2>Recibe nuestras promociones</h2>
                    <form method="post" id="postcontent">
                        <div class="form-group"><input type="text" name="nombre" class="form-control" placeholder="Nombre..." required ></div>
                        <div class="form-group"><input type="tel" name="telefono" class="form-control" placeholder="Teléfono y clave lada" maxlength="10" required ></div>
                        <div class="form-group"><input type="text" name="ciudad" class="form-control" placeholder="Ciudad" ></div>
                        <div class="form-group"><input type="email" name="email" class="form-control" placeholder="email@ejemplo.com" required ></div>
                        <div class="form-group"><textarea name="comentarios" class="form-control" placeholder="Comentarios..."></textarea></div>
                        <div class="form-group"><div id="mensaje"></div></div>
						<div class="form-group"><button id="enviar" type="submit" class="btn btn-primary" >¡Registrarme!</button></div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- SUBSCRIBE SECTION END-->
	<!-- CONTACT SECTION START-->
	<section id="contact">
		<div class="overlay">
			<div class="container-fluid">
				<div class="row text-center">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12  contact-cover">
						<h2>Av. Bonampak No. 28, piso 6,</h2>
						<h3>Cancun, Quintana Roo CP 77504</h3>
						<h3>01 998 254 6328</h3>
						<div class="space"></div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- CONTACT SECTION END-->
	<!--AVISOS-->
	<section id="avisos"  class="container">
        <div class="row overlay text-center">
            <legend></legend>
            <div class="col-lg-2 col-md-2 col-sm-12">
                <a valor="1"><!--class="avisos"--><img class="img-responsive center-block" src="assets/img/sectur/sectur.jpg"></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12">
                <img class="img-responsive center-block" src="assets/img/sectur/Mexico.jpg">
            </div>
            <!--<div class="col-lg-2 col-md-2 col-sm-12">
                <a href="#" class="avisos" valor="1"><img class="img-responsive center-block" src="assets/img/sectur/constancia_thumbnail.png"></a>
            </div>-->
            <div class="col-lg-2 col-md-2 col-sm-12">
                <a href="#" valor="2"><span>Nosotros</span></a><!--class="avisos"-->
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12">
                <a href="#" class="avisos" valor="3"><span>Términos y condiciones</span></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12">
                <a href="#" class="avisos" valor="4"><span>Aviso de privacidad</span></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12"></div>
        </div>
	</section>
	<!--AVISOS-->
	<div id="miAviso"></div>
    <!-- CORE JQUERY  SCRIPTS
	<script src="assets/js/jquery-1.11.1.js"></script>
    <script src="assets/js/ie-10-view-port.js"></script>-->
	<!-- FOOTER SECTION START-->
	<footer>
		<div class="container-fluid">
			<div class="row text-center">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<a href="www.vacacionescancunrivieramaya.com">&copy; 2015 vacacionescancunrivieramaya.com</a>
				</div>

			</div>
		</div>
	</footer>
	<!-- FOOTER SECTION END-->
</body>
</html>
