﻿/*=============================================================
    Authour URL: www.designbootstrap.com

    http://www.designbootstrap.com/

    License: MIT

    http://opensource.org/licenses/MIT

    100% Free To use For Personal And Commercial Use.

    IN EXCHANGE JUST TELL PEOPLE ABOUT THIS WEBSITE

========================================================  */

/*================================
    GOOGLE FONT
==================================*/

@import url(http://fonts.googleapis.com/css?family=Lato); /* FREE GOOGLE FONTS */

/*================================
  GENERAL STYLES
==================================*/

body {
   font-family: 'Lato', sans-serif;
    line-height: 30px;
    font-size: 14px;
    webkit-box-sizing: border-box; /* Safari 3.0 - 5.0, Chrome 1 - 9, Android 2.1 - 3.x */
   -moz-box-sizing: border-box;    /* Firefox 1 - 28 */
    webkit-box-sizing: border-box; /* Safari 3.0 - 5.0, Chrome 1 - 9, Android 2.1 - 3.x */
    -moz-box-sizing: border-box;    /* Firefox 1 - 28 */
    box-sizing: border-box;
}

section {
    padding:50px 0px 20px 0px;
    webkit-box-sizing: border-box; /* Safari 3.0 - 5.0, Chrome 1 - 9, Android 2.1 - 3.x */
   -moz-box-sizing: border-box;    /* Firefox 1 - 28 */
   box-sizing: border-box;
}

.pad-bottom {
    padding-bottom: 70px;
}

.text-right {
    text-align:right;
}

.head-line {
 margin-bottom: 20px;
line-height: 30px;
font-size: 25px;
color: #737373;
}

#miAviso{
    position: relative;
}
#dialogo{
    overflow: auto;
    padding: 10px;
    left: 40px; 
    top: 40px;
    display: none;
    width: 700px;
    webkit-box-sizing: border-box; /* Safari 3.0 - 5.0, Chrome 1 - 9, Android 2.1 - 3.x */
   -moz-box-sizing: border-box;    /* Firefox 1 - 28 */
   box-sizing: border-box;

}

/*================================
  HEADER STYLES
==================================*/

header {
    /*background-color:#48A5FF;*/
    background-color:#6699CC;
    color:#fff;
    position: fixed;
    z-index: 1000;
    width: 100%;


}

    header .logo-wrapper{
      height: 80px;
      width: 80px;
    }
    header .menu-links {
        padding-top:5px;
    }
 header .menu-links a {
        font-size:16px;
        color:#fff;
        font-weight:900;

    }

    li a:hover, li a:focus{
        text-decoration:none;
        -webkit-transition: all 0.2s ease;
      -moz-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
           transition: all 0.2s ease;
    }

    header .menu-links a:hover, header .menu-links a:focus {
         text-decoration:none;

             -webkit-transition: all 0.1s ease;
       -moz-transition: all 0.1s ease;
         -o-transition: all 0.1s ease;
            transition: all 0.1s ease;
            background-color: rgba(36, 36, 36, 0.8);
    }



/*================================
  HOME SECTION STYLES
==================================*/


#home {
    /*background: url(../img/home.jpg) no-repeat center center; */
    padding: 0;
    -webkit-background-size: cover;
    background-size: cover;
    -moz-background-size: cover;
    padding-top: 50px;
}

    #home .overlay {

        max-height:425px;
        min-height:250px;
        padding-bottom: 40px;
        /*background-color: rgba(36, 36, 36, 0.1);
        z-index:1;*/

    }
     #home h1 {
      margin-bottom: 20px;
line-height: 40px;
font-size: 35px;
color: #48A5FF;
text-transform:uppercase;
    }
    #home h4 {
      margin-bottom: 30px;
line-height: 40px;
font-size: 20px;
color: #D0D0D0;
    }

.carousel-inner{
    height:auto;
}


.carousel-caption{
    position:absolute;
}

#carrusel .item img{
    width:100%;
    height:425px;
    /*opacity: 0.5;
    filter: alpha(opacity=50);
    transition: opacity 2s;*/
}


#lada800{
    width: 100%;

}

/*================================
  BUTTON STYLES
==================================*/
.btn-custom {
   min-height:40px;
    border-radius:30px;
-webkit-border-radius:30px;
-moz-border-radius:30px;

-webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
   margin:25px 5px 5px 0px;
   webkit-box-sizing: border-box; /* Safari 3.0 - 5.0, Chrome 1 - 9, Android 2.1 - 3.x */
  -moz-box-sizing: border-box;    /* Firefox 1 - 28 */
  box-sizing: border-box;
}

.btn-one {
background-color: transparent;
border:5px solid #48A5FF;
color:#000;

}
 .btn-one:hover {
 background-color:#48A5FF;
 color:#fff;
 text-decoration:none;
    }

 .btn-two {
background-color: #48A5FF;
border:5px solid #48A5FF;
color:#fff;

}
 .btn-two:hover {
 background-color:transparent;
 color:#000;
 text-decoration:none;
    }
.btn-three {

background-color:transparent;
border:5px solid #737373;
color:#000;

}
 .btn-three:hover {

 background-color:#737373;
 color:#fff;
 text-decoration:none;
    }


 /*================================
    ABOUT STYLES
==================================*/

 .icon-wrapper {
    padding-bottom:20px;
    padding-top:20px;
    font-size:50px;
}

.img-side {
    max-height:420px;
}
 /*================================
    CLIENTS SECTION STYLES
==================================*/

   #clients {
    padding: 0;
    -webkit-background-size: cover;
    background-size: cover;
    -moz-background-size: cover;
    max-height: 600px;
}


    #carruselclientes{
        padding: 0;
        border: 0;
        color: rgba(234, 234, 234, 1);
        z-index: -1;
    }



    #clients .overlay {
        background-color: rgba(36, 36, 36, 0.8);
        min-height: 250px;
        height: 600px;

    }

.client-cover {
    /*background-color:#0094ff;*/
    background-color:#6699ff;
    padding:100px 50px 100px 50px;
    color:#fff;
}
    /* TESTIMONIAL */
       .testimonial-section {
    width: 100%;
    
    padding: 35px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    position: relative;
    border: 5px solid rgba(0, 79, 255, 0.24);
font-size: 20px;
color: rgba(234, 234, 234, 1);
line-height: 35px;
}
.testimonial-section:after {
    top: 100%;
    left: 10%;
    border: solid transparent;
    content: " ";
    position: absolute;
    border-top-color:rgba(0, 79, 255, 0.24);
    border-width: 15px;
    margin-left: -15px;
}

.testimonial-section-name {
    margin-top: 30px;
    margin-left: 30px;
    text-align:left;
    color:rgba(0, 79, 255, 1);
    font-size:16px;
}
    .testimonial-section-name img {
        width:100px;
        border: 5px solid rgba(234, 234, 234, 1);
    }
.carousel-indicators-set {
    position:static;
    margin-left:0px;
    width:100%;
    color:rgba(234, 234, 234, 1);
}
/*================================
    HOTELES STYLES
==================================*/
#hoteles {
    background-color:rgba(234, 234, 234, 0.90);
}

#hoteles img{
    padding:5px;
}



/*================================
    EMAIL-SUBSCRIBE STYLES
 ============================  */

#email-subscribe .form-control
{
display:inline;
height:50px;
font-size:20px;
margin-right:20px;
width:60%;
}

#email-subscribe .btn-subscribe
{
height:50px;
font-size:20px;
color: #fff;
background-color: #737373;
border-color: #5C5C5C;
margin-top:-10px;
}

/*================================
    CONATCT SECTION STYLES
==================================*/

   #contact {
    background: url(../img/ubicacion.png) no-repeat center center;
    padding: 0;
    -webkit-background-size: cover;
    background-size: cover;
    -moz-background-size: cover;
}

    #contact .overlay {
        background-color: rgba(36, 36, 36, 0.8);
        min-height: 350px;
    }
     #contact .social a, #contact .social a:hover, #contact .social a:focus {
            margin: 2px;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.36);
            color: #fff;
            font-size: 25px;
        }
.space {
    height:40px;
}
.contact-cover {
    background-color:#0094ff;
    padding:50px 50px 50px 50px;
    color:#fff;
}
/*================================
    FOOTER SECTION STYLES
 ============================  */
footer {
    padding:15px;
    /*background-color:#48A5FF;*/
    background-color:#6699CC;
    color:#fff;
    }
    footer a,footer a:hover,footer a:focus {
        color:#fff;
        text-decoration:none;
        margin-right:10px;
        margin-left:10px;
    }

/*================================
    RESPONSIVE STYLES
 ============================  */

@media (min-width: 100px) and (max-width: 498px) {
    #email-subscribe .form-control
{
display:block;
width:100%;
}

#email-subscribe .btn-subscribe
{
margin-top:20px;
}

}
