<!DOCTYPE html>
<html>
    <head>
        <title>Registro completado</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../assets/css/bootstrap.css" rel="stylesheet" />
        <style>
            body{
                
                background: url(../assets/img/carrusel_3.jpg) no-repeat center center fixed;
               -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                
            }
            .jumbotron{
                -moz-box-shadow:    inset 0 0 10px #000000;
                -webkit-box-shadow: inset 0 0 10px #000000;
                box-shadow:         inset 0 0 10px #000000;
                width: 700px;
                height: 300px;
                position: absolute;
                left: 50%;
                top: 50%; 
                margin-left: -350px;
                margin-top: -150px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            
                <div class="row">
                    <div class="jumbotron">
                        <div class="col-md-12">
                            <h1>Gracias por su interés</h1> 
                            <p>Nuestros asesores se comunicarán con usted en breve</p>
                            <div class="form-group">
                                <a class="btn btn-primary" href="#" onclick="history.back();" id="regresar">Regresar</a>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <script>
            $("#regresar").click(function(){
                window.location.href('http://vacacionescancunrivieramaya.com');
            });
        </script>
    </body>
</html>
